# InformisiME

./: informisi_me.sql
Informisime/app/: build.gradle
Informisime/app/src/androidTest/java/com/example/informisime/: ExampleInstrumentedTest.java
Informisime/app/src/debug/res/values/: google_maps_api.xml
Informisime/app/src/main/: AndroidManifest.xml
Informisime/app/src/main/java/com/example/informisime/: DownloadTask.java  SingleTon.java  ig_fb_linking.java
Informisime/app/src/main/java/com/example/informisime/Activities/: CentriActivity.java  CiljeviActivity.java  DomoviActivity.java  KorLinkActivity.java  MapsActivity.java  MeniActivity.java  MeniKonkursActivity.java  MeniObrazovniActivity.java  OblastiActivity.java  ObrazoviniActivity.java  ObrazovniSkActivity.java  SkolaMainActivity.java  SkoleActivity.java  SplashScreenActivity.java  UstanoveActivity.java
Informisime/app/src/main/java/com/example/informisime/Entities/: Centri.java  Ciljevi.java  CiljeviObrazovnih.java  DatabaseFile.java  Info.java  InfoSkola.java  Konkurs.java  KorisniLinkovi.java  LinkoviSkola.java  Links.java  Meni.java  Menikonkurs.java  Meniobrazovni.java  Modularizovani.java  Nemodularizovani.java  Oblasti.java  OblastiMod.java  OblastiNemod.java  ObrazovniProgrami.java  ObrazovniSkola.java  PotrebnaDokumenta.java  (+4 more)
Informisime/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nakaslika.xml  ic_strelica.xml  ic_zelena_strelca.xml
Informisime/app/src/main/res/layout/: activity_centri.xml  activity_ciljevi.xml  activity_domovi.xml  activity_kor_link.xml  activity_main.xml  activity_meni.xml  activity_meni_konkurs.xml  activity_meni_obrazovni.xml  activity_oblasti.xml  activity_obrazovini.xml  activity_obrazovni_sk.xml  activity_skola_main.xml  activity_skole.xml  activity_ustanove.xml  activity_uvod.xml  fragment_uvod.xml  minbrpoena.xml
Informisime/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Informisime/app/src/main/res/xml/: network_security_config.xml
Informisime/app/src/test/java/com/example/informisime/: ExampleUnitTest.java
(+104 files in other folders)
